# TechStore

./: README.md
TechStore/: Program.cs  TechStore.csproj  TechStore.sln  appsettings.json
TechStore/API-s/: LogInController.cs  ProductController.cs
TechStore/Constants/: MyConstants.cs  PaymentMethods.cs
TechStore/Controllers/: AdminOperationsController.cs  AuditLogController.cs  BrandController.cs  CacheController.cs  CartController.cs  CategoryController.cs  ContactFormController.cs  CountryOrderController.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  InventoryController.cs  OrderDetailsController.cs  OrderStatusController.cs  OrdersController.cs  ProductController.cs  StockController.cs  UserOrderController.cs
TechStore/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Product.cs
TechStore/Models/: AuditLog.cs  Brand.cs  CardDetail.cs  Category.cs  ContactForm.cs  CountryOrder.cs  ErrorViewModel.cs  GiftCard.cs  GiftCardPrice.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ShoppingCart.cs  Stock.cs  UserModel.cs
TechStore/Properties/: launchSettings.json
TechStore/Repositories/: AuditLogRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  ProductRepository.cs  StockRepository.cs  UserOrderRepository.cs
TechStore/Services/: FileService.cs  IFileService.cs  RedisCacheService.cs
(+142 files in other folders)
